********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motifs/sdsR.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1_ompC                   1.0000    204  2_hupB                   1.0000    126  
3_rplL                   1.0000    302  4_ompF                   1.0000    482  
5_acnB                   1.0000    103  6_ompC                   1.0000    138  
7_tcyJ                   1.0000    194  8_grxC                   1.0000    243  
9_rsmH                   1.0000    308  11_arcA                  1.0000    306  
12_zapC                  1.0000    161  13_rpoE                  1.0000    200  
14_ycaM                  1.0000     34  15_trxA                  1.0000    376  
16_slt                   1.0000    301  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motifs/sdsR.fa -oc ./motifs/sdsR -dna -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 12 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3478    N=              15
sample: seed=            0    hsfrac=          0
        searchsize=   3478    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAAGCTGYTG MEME-1	width =  10  sites =  15  llr = 128  E-value = 5.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  38721:::::
pos.-specific     C  7:316::61:
probability       G  :1:53:a:1a
matrix            T  :1:11a:48:

         bits    2.0      **  *
                 1.8      **  *
                 1.6      **  *
                 1.4      **  *
Relative         1.2   *  **  *
Entropy          1.0 ***  *****
(12.3 bits)      0.8 ***  *****
                 0.6 *** ******
                 0.4 *** ******
                 0.2 **********
                 0.0 ----------

Multilevel           CAAGCTGCTG
consensus            A CAG  T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
3_rplL                       +     15  2.81e-06 CGTAATTCTG AAAGCTGCTG GCGCTAACAA
16_slt                       -     86  4.58e-06 CGGCTCGCGC CACGCTGCTG ACCGTCAGCA
7_tcyJ                       -     53  4.58e-06 AAGAGCGCGG CACGCTGCTG GTAGGGCTGG
6_ompC                       +     53  4.58e-06 AAGCCGTTAC CACGCTGCTG CATGAAGTTG
5_acnB                       +     16  5.53e-06 ATTTACCCTA CAAACTGCTG TCTCACAGGA
4_ompF                       -    250  6.53e-06 TCTGTACGGT AAAGCTGTTG GTCTGCATTA
9_rsmH                       +     69  2.82e-05 AAAGCTCGCT CAACGTGCTG GCCCCGGGTG
8_grxC                       +    220  3.30e-05 TCACAGCCGC CAATGTGCTG TGCGTCAATA
11_arcA                      +     67  4.60e-05 AAATACTTTT CAACGTGTTG CGTGTTACCA
12_zapC                      +    144  5.07e-05 GTTTTGCGCG CAAGATGTTG ACTCCAGA  
2_hupB                       +     91  7.50e-05 TGATATCTCT AAAGCTGCGG CTGGCCGTGC
15_trxA                      -     74  1.51e-04 CATCCGTGTC AAAACTGTCG TCAGTCAGGT
1_ompC                       +    112  2.28e-04 TTTCGTTTTC AGCGCTGTTG CCCTGGATCT
14_ycaM                      +     16  4.08e-04 ACCTTATGCG CTAATTGTTG GTCAGTTAG 
13_rpoE                      -     86  4.64e-04 TGGTTTCCCG CTATGTGCCG TCGGGTGATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3_rplL                            2.8e-06  14_[+1]_278
16_slt                            4.6e-06  85_[-1]_206
7_tcyJ                            4.6e-06  52_[-1]_132
6_ompC                            4.6e-06  52_[+1]_76
5_acnB                            5.5e-06  15_[+1]_78
4_ompF                            6.5e-06  249_[-1]_223
9_rsmH                            2.8e-05  68_[+1]_230
8_grxC                            3.3e-05  219_[+1]_14
11_arcA                           4.6e-05  66_[+1]_230
12_zapC                           5.1e-05  143_[+1]_8
2_hupB                            7.5e-05  90_[+1]_26
15_trxA                           0.00015  73_[-1]_293
1_ompC                            0.00023  111_[+1]_83
14_ycaM                           0.00041  15_[+1]_9
13_rpoE                           0.00046  85_[-1]_105
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAAGCTGYTG width=10 seqs=15
3_rplL                   (   15) AAAGCTGCTG  1 
16_slt                   (   86) CACGCTGCTG  1 
7_tcyJ                   (   53) CACGCTGCTG  1 
6_ompC                   (   53) CACGCTGCTG  1 
5_acnB                   (   16) CAAACTGCTG  1 
4_ompF                   (  250) AAAGCTGTTG  1 
9_rsmH                   (   69) CAACGTGCTG  1 
8_grxC                   (  220) CAATGTGCTG  1 
11_arcA                  (   67) CAACGTGTTG  1 
12_zapC                  (  144) CAAGATGTTG  1 
2_hupB                   (   91) AAAGCTGCGG  1 
15_trxA                  (   74) AAAACTGTCG  1 
1_ompC                   (  112) AGCGCTGTTG  1 
14_ycaM                  (   16) CTAATTGTTG  1 
13_rpoE                  (   86) CTATGTGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3343 bayes= 7.79355 E= 5.3e+001 
    38    145  -1055  -1055 
   164  -1055   -187    -94 
   152     13  -1055  -1055 
   -36    -87    113    -94 
  -194    130     13   -194 
 -1055  -1055  -1055    197 
 -1055  -1055    203  -1055 
 -1055    130  -1055     64 
 -1055    -87   -187    164 
 -1055  -1055    203  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 5.3e+001 
 0.333333  0.666667  0.000000  0.000000 
 0.800000  0.000000  0.066667  0.133333 
 0.733333  0.266667  0.000000  0.000000 
 0.200000  0.133333  0.533333  0.133333 
 0.066667  0.600000  0.266667  0.066667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.133333  0.066667  0.800000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAGCTGYTG MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]A[AC][GA][CG]TG[CT]TG
--------------------------------------------------------------------------------




Time  1.27 secs.

********************************************************************************


********************************************************************************
MOTIF CTGGCVGTG MEME-2	width =   9  sites =  13  llr = 112  E-value = 5.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::5::3
pos.-specific     C  8:::822::
probability       G  ::aa:36:7
matrix            T  28::2:2a:

         bits    2.0   **   * 
                 1.8   **   * 
                 1.6   **   * 
                 1.4 *****  * 
Relative         1.2 *****  **
Entropy          1.0 *****  **
(12.5 bits)      0.8 *****  **
                 0.6 ***** ***
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTGGCAGTG
consensus                 GT A
sequence                  C   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
4_ompF                       -    344  3.54e-06 GCGCAATATT CTGGCAGTG ATCGTCCCTG
2_hupB                       +    101  1.03e-05 AAAGCTGCGG CTGGCCGTG CGTTAGATGC
6_ompC                       +    101  1.40e-05 CCACCGAATT CTGGCAGTA CGTCGGTCCA
16_slt                       -    231  2.13e-05 CATCGGTGAT CTGGCGGTA TTCCAGGTAG
15_trxA                      +    238  2.83e-05 GATCAAAACC CTGGCACTG CGCCGAAATA
12_zapC                      +     60  2.83e-05 CAGACGATAA CTGGCGTTG GTATTACGAT
1_ompC                       +    142  3.19e-05 GATATTCCCA CTGGCCGTA ACCGGTCAGC
13_rpoE                      -    131  4.98e-05 CTTTAACTTA CTGGTAGTG CGCTATCAGC
3_rplL                       +    178  4.98e-05 CTGGAAGAAG CTGGCGCTG AAGTTGAAGT
9_rsmH                       +      4  6.04e-05        TTC CAGGCGGTG CGCATTTGGG
7_tcyJ                       -    152  1.08e-04 TCTGGGACGT CAGGCATTG ATGGGTGTGA
8_grxC                       -    139  2.11e-04 CGTGTGAACG TTGGCATTA CATTGCGCAG
11_arcA                      +    282  2.63e-04 CATCATTAGC TTGGTCGTG GGTACTTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4_ompF                            3.5e-06  343_[-2]_130
2_hupB                              1e-05  100_[+2]_17
6_ompC                            1.4e-05  100_[+2]_29
16_slt                            2.1e-05  230_[-2]_62
15_trxA                           2.8e-05  237_[+2]_130
12_zapC                           2.8e-05  59_[+2]_93
1_ompC                            3.2e-05  141_[+2]_54
13_rpoE                             5e-05  130_[-2]_61
3_rplL                              5e-05  177_[+2]_116
9_rsmH                              6e-05  3_[+2]_296
7_tcyJ                            0.00011  151_[-2]_34
8_grxC                            0.00021  138_[-2]_96
11_arcA                           0.00026  281_[+2]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGGCVGTG width=9 seqs=13
4_ompF                   (  344) CTGGCAGTG  1 
2_hupB                   (  101) CTGGCCGTG  1 
6_ompC                   (  101) CTGGCAGTA  1 
16_slt                   (  231) CTGGCGGTA  1 
15_trxA                  (  238) CTGGCACTG  1 
12_zapC                  (   60) CTGGCGTTG  1 
1_ompC                   (  142) CTGGCCGTA  1 
13_rpoE                  (  131) CTGGTAGTG  1 
3_rplL                   (  178) CTGGCGCTG  1 
9_rsmH                   (    4) CAGGCGGTG  1 
7_tcyJ                   (  152) CAGGCATTG  1 
8_grxC                   (  139) TTGGCATTA  1 
11_arcA                  (  282) TTGGTCGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3358 bayes= 8.53959 E= 5.3e+003 
 -1035    179  -1035    -73 
   -73  -1035  -1035    172 
 -1035  -1035    203  -1035 
 -1035  -1035    203  -1035 
 -1035    179  -1035    -73 
    85     -8     33  -1035 
 -1035    -67    133    -15 
 -1035  -1035  -1035    197 
    27  -1035    150  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13 E= 5.3e+003 
 0.000000  0.846154  0.000000  0.153846 
 0.153846  0.000000  0.000000  0.846154 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.846154  0.000000  0.153846 
 0.461538  0.230769  0.307692  0.000000 
 0.000000  0.153846  0.615385  0.230769 
 0.000000  0.000000  0.000000  1.000000 
 0.307692  0.000000  0.692308  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCVGTG MEME-2 regular expression
--------------------------------------------------------------------------------
CTGGC[AGC][GT]T[GA]
--------------------------------------------------------------------------------




Time  2.53 secs.

********************************************************************************


********************************************************************************
MOTIF TTCAGWYYTS MEME-3	width =  10  sites =  15  llr = 121  E-value = 6.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:7:4::1:
pos.-specific     C  ::a:3:3713
probability       G  :1:17:2::5
matrix            T  a9:1:65381

         bits    2.0 * *       
                 1.8 * *       
                 1.6 * *       
                 1.4 * *       
Relative         1.2 *** *     
Entropy          1.0 *** ** ** 
(11.6 bits)      0.8 ****** ** 
                 0.6 ****** ***
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTCAGTTCTG
consensus                CACT C
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
9_rsmH                       +    294  9.98e-07 GTGCCCGTAG TTCAGTTCTG CGTAT     
15_trxA                      -    214  4.99e-06 TTGATCGATG TTCAGTTTTG CAACGGTCAG
1_ompC                       +     65  6.89e-06 ATCCTGGAAT TTCAGACCTG CGAATGCCAC
7_tcyJ                       -     16  1.39e-05 TTATCCGCCG TTCAGTTTTC AGGGAGATGA
8_grxC                       +     72  2.08e-05 GGAAAGTCAT TTCAGTGTTG TTTTGTTCTG
4_ompF                       +     92  3.47e-05 CGTCAGCGCC TTCAGAGTTG TTACCCTGGA
16_slt                       -    193  4.65e-05 CGGATAATCC TTCAGTCCAG GCATCATTTG
3_rplL                       -    151  5.25e-05 CAGAGCTTTT TTCAGTGCTT CTGCGTCGTC
2_hupB                       -     35  7.70e-05 TTGAGATTTA TTCACTCTTC TCTTCCTCTT
13_rpoE                      +    153  8.29e-05 GTTAAAGGCT TTCTGATCTC CCTTCTGGAC
12_zapC                      -     34  1.26e-04 TCTGGTTTAA TTCGCATCTG CCTCTCCCCT
14_ycaM                      +      1  1.49e-04          . TTCACACCTT ATGCGCTAAT
6_ompC                       -     74  3.06e-04 TGGTGACACC TACGGTTCTG ACAACTTCAT
5_acnB                       -     38  5.20e-04 CGGCAGGCGA TTCTCTTCAC GCTCCTGTGA
11_arcA                      -    113  8.80e-04 GTAGCAAACA TGCAGACCCC GCACATTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9_rsmH                              1e-06  293_[+3]_5
15_trxA                             5e-06  213_[-3]_153
1_ompC                            6.9e-06  64_[+3]_130
7_tcyJ                            1.4e-05  15_[-3]_169
8_grxC                            2.1e-05  71_[+3]_162
4_ompF                            3.5e-05  91_[+3]_381
16_slt                            4.6e-05  192_[-3]_99
3_rplL                            5.2e-05  150_[-3]_142
2_hupB                            7.7e-05  34_[-3]_82
13_rpoE                           8.3e-05  152_[+3]_38
12_zapC                           0.00013  33_[-3]_118
14_ycaM                           0.00015  [+3]_24
6_ompC                            0.00031  73_[-3]_55
5_acnB                            0.00052  37_[-3]_56
11_arcA                           0.00088  112_[-3]_184
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTCAGWYYTS width=10 seqs=15
9_rsmH                   (  294) TTCAGTTCTG  1 
15_trxA                  (  214) TTCAGTTTTG  1 
1_ompC                   (   65) TTCAGACCTG  1 
7_tcyJ                   (   16) TTCAGTTTTC  1 
8_grxC                   (   72) TTCAGTGTTG  1 
4_ompF                   (   92) TTCAGAGTTG  1 
16_slt                   (  193) TTCAGTCCAG  1 
3_rplL                   (  151) TTCAGTGCTT  1 
2_hupB                   (   35) TTCACTCTTC  1 
13_rpoE                  (  153) TTCTGATCTC  1 
12_zapC                  (   34) TTCGCATCTG  1 
14_ycaM                  (    1) TTCACACCTT  1 
6_ompC                   (   74) TACGGTTCTG  1 
5_acnB                   (   38) TTCTCTTCAC  1 
11_arcA                  (  113) TGCAGACCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3343 bayes= 7.79355 E= 6.8e+004 
 -1055  -1055  -1055    197 
  -194  -1055   -187    176 
 -1055    203  -1055  -1055 
   152  -1055    -87    -94 
 -1055     13    159  -1055 
    64  -1055  -1055    123 
 -1055     45    -29     87 
 -1055    145  -1055     38 
   -94   -187  -1055    164 
 -1055     45    113    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 6.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.066667  0.000000  0.066667  0.866667 
 0.000000  1.000000  0.000000  0.000000 
 0.733333  0.000000  0.133333  0.133333 
 0.000000  0.266667  0.733333  0.000000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.333333  0.200000  0.466667 
 0.000000  0.666667  0.000000  0.333333 
 0.133333  0.066667  0.000000  0.800000 
 0.000000  0.333333  0.533333  0.133333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCAGWYYTS MEME-3 regular expression
--------------------------------------------------------------------------------
TTCA[GC][TA][TCG][CT]T[GC]
--------------------------------------------------------------------------------




Time  3.65 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1_ompC                           2.70e-04  64_[+3(6.89e-06)]_67_[+2(3.19e-05)]_\
    54
2_hupB                           8.63e-05  34_[-3(7.70e-05)]_46_[+1(7.50e-05)]_\
    [+2(1.03e-05)]_17
3_rplL                           1.51e-04  14_[+1(2.81e-06)]_8_[+1(6.68e-05)]_\
    108_[-3(5.25e-05)]_17_[+2(4.98e-05)]_116
4_ompF                           7.74e-05  91_[+3(3.47e-05)]_148_\
    [-1(6.53e-06)]_84_[-2(3.54e-06)]_130
5_acnB                           4.66e-03  15_[+1(5.53e-06)]_78
6_ompC                           4.15e-05  52_[+1(4.58e-06)]_38_[+2(1.40e-05)]_\
    29
7_tcyJ                           4.32e-05  15_[-3(1.39e-05)]_27_[-1(4.58e-06)]_\
    132
8_grxC                           1.05e-03  71_[+3(2.08e-05)]_138_\
    [+1(3.30e-05)]_14
9_rsmH                           4.48e-05  3_[+2(6.04e-05)]_56_[+1(2.82e-05)]_\
    215_[+3(9.98e-07)]_5
11_arcA                          4.49e-02  66_[+1(4.60e-05)]_230
12_zapC                          4.36e-04  59_[+2(2.83e-05)]_75_[+1(5.07e-05)]_\
    8
13_rpoE                          5.09e-03  130_[-2(4.98e-05)]_13_\
    [+3(8.29e-05)]_38
14_ycaM                          2.87e-03  34
15_trxA                          6.46e-04  213_[-3(4.99e-06)]_14_\
    [+2(2.83e-05)]_130
16_slt                           9.92e-05  85_[-1(4.58e-06)]_97_[-3(4.65e-05)]_\
    28_[-2(2.13e-05)]_62
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: snode024.sibcb.ac.cn

********************************************************************************
