********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motifs/oxyS.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1_glpF                   1.0000    424  2_ansB                   1.0000    292  
3_ucpA                   1.0000    217  4_atpI                   1.0000    397  
5_hypE                   1.0000    105  6_rplC                   1.0000    129  
7_tyrR                   1.0000    152  8_mdtK                   1.0000     68  
9_ydbK                   1.0000    140  10_tnaB                  1.0000    418  
11_nrfA                  1.0000    352  12_tufA                  1.0000    101  
13_rnhB                  1.0000     77  14_fabF                  1.0000    322  
15_yceB                  1.0000     50  16_potD                  1.0000    297  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motifs/oxyS.fa -oc ./motifs/oxyS -dna -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 12 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3541    N=              16
sample: seed=            0    hsfrac=          0
        searchsize=   3541    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCAAATAAAA MEME-1	width =  10  sites =   8  llr = 85  E-value = 5.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  539a8:9aa9
pos.-specific     C  :8::3:::::
probability       G  5::::1::::
matrix            T  ::1::91::1

         bits    2.0    *   ** 
                 1.8    *   ** 
                 1.6    *   ** 
                 1.4   ** *****
Relative         1.2  *********
Entropy          1.0 **********
(15.3 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACAAATAAAA
consensus            GA  C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
15_yceB                      +     40  1.80e-06 CAATGCAGCG GCAAATAAAA A         
8_mdtK                       +     15  1.80e-06 TCATATAACT ACAAATAAAA GGTGTTCACG
3_ucpA                       +      3  1.80e-06         TG ACAAATAAAA TAGCCTGGTG
2_ansB                       -     73  5.41e-06 ATGCGGTGCC GCAACTAAAA GACATTGCGA
5_hypE                       +     28  1.27e-05 CCGCGTATAT GCTAATAAAA TTCTAAATCT
10_tnaB                      -    302  2.89e-05 CAATACGCTG GCAACGAAAA TGGCTGTGCA
7_tyrR                       -     49  2.89e-05 AGCCAACGTA AAAAATTAAA GCCGTTAATC
1_glpF                       +    153  2.89e-05 CTCGAAGTCG AAAAATAAAT TGTAGTAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
15_yceB                           1.8e-06  39_[+1]_1
8_mdtK                            1.8e-06  14_[+1]_44
3_ucpA                            1.8e-06  2_[+1]_205
2_ansB                            5.4e-06  72_[-1]_210
5_hypE                            1.3e-05  27_[+1]_68
10_tnaB                           2.9e-05  301_[-1]_107
7_tyrR                            2.9e-05  48_[-1]_94
1_glpF                            2.9e-05  152_[+1]_262
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCAAATAAAA width=10 seqs=8
15_yceB                  (   40) GCAAATAAAA  1 
8_mdtK                   (   15) ACAAATAAAA  1 
3_ucpA                   (    3) ACAAATAAAA  1 
2_ansB                   (   73) GCAACTAAAA  1 
5_hypE                   (   28) GCTAATAAAA  1 
10_tnaB                  (  302) GCAACGAAAA  1 
7_tyrR                   (   49) AAAAATTAAA  1 
1_glpF                   (  153) AAAAATAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3397 bayes= 9.46497 E= 5.0e+004 
   101   -965     99   -965 
     1    157   -965   -965 
   182   -965   -965    -99 
   201   -965   -965   -965 
   159     -1   -965   -965 
  -965   -965   -101    182 
   182   -965   -965    -99 
   201   -965   -965   -965 
   201   -965   -965   -965 
   182   -965   -965    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 5.0e+004 
 0.500000  0.000000  0.500000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAATAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][CA]AA[AC]TAAAA
--------------------------------------------------------------------------------




Time  1.26 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCAACK MEME-2	width =   8  sites =  14  llr = 115  E-value = 8.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:::98::
pos.-specific     C  7:9a:1a:
probability       G  :a1:1::4
matrix            T  ::1::1:6

         bits    2.0  * *  * 
                 1.8  * *  * 
                 1.6  * *  * 
                 1.4  * ** * 
Relative         1.2 ***** * 
Entropy          1.0 ********
(11.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCAACT
consensus            A      G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
13_rnhB                      -     61  1.55e-05  TGACGACCG CGCCAACT AACGGCCCGC
2_ansB                       +    108  1.55e-05 AGATTTTCTA CGCCAACT TTACCCACTG
16_potD                      +     49  3.13e-05 CTGCTGGCTG CGCCAACG TCATTCTGCC
12_tufA                      +     17  3.13e-05 ACAACGCCCG CGCCAACG GTACGGCCGC
4_atpI                       +     63  3.13e-05 CCTTTAAAAC CGCCAACG CCACCACCAG
15_yceB                      +      5  6.20e-05       TTAC AGCCAACG AGCAGGCCAC
7_tyrR                       -     61  6.20e-05 TTCGCTTTCC AGCCAACG TAAAAAATTA
14_fabF                      -      3  7.78e-05 GCTTTCTCTG CGCCACCT GC        
3_ucpA                       +    185  9.35e-05 GCCGCCAGTT CGCCGACT TCCAGCGGAT
9_ydbK                       -     76  1.41e-04 GTGAAGTTAT CGCCATCT ACCCTATTAC
6_rplC                       +     21  1.56e-04 GTGCCAGTTA CGTCAACT TTTTTAACGT
1_glpF                       +    205  1.72e-04 CAGAAAGCGC CGGCAACT TGTGAAACGA
11_nrfA                      +    115  1.87e-04 TCTCCTGGAA AGCCACCT CGGAACAGTC
10_tnaB                      -    102  2.81e-04 TTAAAACTGG AGCCGACG GGATAATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
13_rnhB                           1.6e-05  60_[-2]_9
2_ansB                            1.6e-05  107_[+2]_177
16_potD                           3.1e-05  48_[+2]_241
12_tufA                           3.1e-05  16_[+2]_77
4_atpI                            3.1e-05  62_[+2]_327
15_yceB                           6.2e-05  4_[+2]_38
7_tyrR                            6.2e-05  60_[-2]_84
14_fabF                           7.8e-05  2_[-2]_312
3_ucpA                            9.4e-05  184_[+2]_25
9_ydbK                            0.00014  75_[-2]_57
6_rplC                            0.00016  20_[+2]_101
1_glpF                            0.00017  204_[+2]_212
11_nrfA                           0.00019  114_[+2]_230
10_tnaB                           0.00028  101_[-2]_309
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCAACK width=8 seqs=14
13_rnhB                  (   61) CGCCAACT  1 
2_ansB                   (  108) CGCCAACT  1 
16_potD                  (   49) CGCCAACG  1 
12_tufA                  (   17) CGCCAACG  1 
4_atpI                   (   63) CGCCAACG  1 
15_yceB                  (    5) AGCCAACG  1 
7_tyrR                   (   61) AGCCAACG  1 
14_fabF                  (    3) CGCCACCT  1 
3_ucpA                   (  185) CGCCGACT  1 
9_ydbK                   (   76) CGCCATCT  1 
6_rplC                   (   21) CGTCAACT  1 
1_glpF                   (  205) CGGCAACT  1 
11_nrfA                  (  115) AGCCACCT  1 
10_tnaB                  (  102) AGCCGACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3429 bayes= 8.53806 E= 8.4e+003 
    20    150  -1045  -1045 
 -1045  -1045    199  -1045 
 -1045    177   -182   -179 
 -1045    199  -1045  -1045 
   179  -1045    -82  -1045 
   166    -82  -1045   -179 
 -1045    199  -1045  -1045 
 -1045  -1045     77    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 8.4e+003 
 0.285714  0.714286  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.857143  0.071429  0.071429 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.785714  0.142857  0.000000  0.071429 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.428571  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCAACK MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]GCCAAC[TG]
--------------------------------------------------------------------------------




Time  2.52 secs.

********************************************************************************


********************************************************************************
MOTIF SGCWGAAC MEME-3	width =   8  sites =  16  llr = 116  E-value = 1.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::15:89:
pos.-specific     C  3:9::316
probability       G  6a::a::3
matrix            T  1::5:::2

         bits    2.0  *  *   
                 1.8  *  *   
                 1.6  *  * * 
                 1.4  ** * * 
Relative         1.2  ** *** 
Entropy          1.0  ****** 
(10.5 bits)      0.8  ****** 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGAAC
consensus            C  T C G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
9_ydbK                       -     43  3.10e-05 GTTCCACGAT GGCAGAAC AGGCTGATGC
4_atpI                       +    257  3.10e-05 GGGTCTTTGA GGCTGAAC AGCAATCCAC
14_fabF                      +    204  6.20e-05 CGAAAATTTA CGCTGAAC TCGTCGGCTT
11_nrfA                      +     19  6.20e-05 CTTCTGTTCA CGCTGAAC AAACGGCTGC
10_tnaB                      +    368  9.30e-05 TTGTTCCTCG GGCTGAAG ATTATCTCCT
6_rplC                       -     87  9.30e-05 AATTCCGCCT GGCTGAAG GCGAAGAGTT
16_potD                      -     59  1.24e-04 AATGGCGAAT GGCAGAAT GACGTTGGCG
7_tyrR                       +    116  1.24e-04 GTTATTAATG GGCAGAAT TTCCTGATGG
3_ucpA                       -    109  1.55e-04 GATTGATGGC GGCAGCAC ACTGCCGGAG
1_glpF                       +    188  2.79e-04 AAACTAAAGC CGCAGCAC AGAAAGCGCC
5_hypE                       +     95  3.41e-04 GTGCTTTCCT GGAAGAAC AAA       
8_mdtK                       +     35  4.02e-04 GGTGTTCACG TGCAGAAG TATATCAGTG
2_ansB                       +    208  5.25e-04 GTAATGCCAA TGCTGCAC CACTAAAACC
15_yceB                      -     32  6.18e-04 TTTTATTTGC CGCTGCAT TGATCGTCAG
13_rnhB                      +     37  6.18e-04 TTGCGGGTGT GGATGAAG TCGGACGCGG
12_tufA                      +     52  7.41e-04 GATTGCGAAA CGCAGACC GTCGTCCATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9_ydbK                            3.1e-05  42_[-3]_90
4_atpI                            3.1e-05  256_[+3]_133
14_fabF                           6.2e-05  203_[+3]_111
11_nrfA                           6.2e-05  18_[+3]_326
10_tnaB                           9.3e-05  367_[+3]_43
6_rplC                            9.3e-05  86_[-3]_35
16_potD                           0.00012  58_[-3]_231
7_tyrR                            0.00012  115_[+3]_29
3_ucpA                            0.00016  108_[-3]_101
1_glpF                            0.00028  187_[+3]_229
5_hypE                            0.00034  94_[+3]_3
8_mdtK                             0.0004  34_[+3]_26
2_ansB                            0.00053  207_[+3]_77
15_yceB                           0.00062  31_[-3]_11
13_rnhB                           0.00062  36_[+3]_33
12_tufA                           0.00074  51_[+3]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGCWGAAC width=8 seqs=16
9_ydbK                   (   43) GGCAGAAC  1 
4_atpI                   (  257) GGCTGAAC  1 
14_fabF                  (  204) CGCTGAAC  1 
11_nrfA                  (   19) CGCTGAAC  1 
10_tnaB                  (  368) GGCTGAAG  1 
6_rplC                   (   87) GGCTGAAG  1 
16_potD                  (   59) GGCAGAAT  1 
7_tyrR                   (  116) GGCAGAAT  1 
3_ucpA                   (  109) GGCAGCAC  1 
1_glpF                   (  188) CGCAGCAC  1 
5_hypE                   (   95) GGAAGAAC  1 
8_mdtK                   (   35) TGCAGAAG  1 
2_ansB                   (  208) TGCTGCAC  1 
15_yceB                  (   32) CGCTGCAT  1 
13_rnhB                  (   37) GGATGAAG  1 
12_tufA                  (   52) CGCAGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3429 bayes= 7.73682 E= 1.8e+005 
 -1064     31    116    -99 
 -1064  -1064    199  -1064 
   -99    180  -1064  -1064 
   101  -1064  -1064    101 
 -1064  -1064    199  -1064 
   159     -1  -1064  -1064 
   192   -201  -1064  -1064 
 -1064    116     -1    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.8e+005 
 0.000000  0.312500  0.562500  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.937500  0.062500  0.000000  0.000000 
 0.000000  0.562500  0.250000  0.187500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGCWGAAC MEME-3 regular expression
--------------------------------------------------------------------------------
[GC]GC[AT]G[AC]A[CG]
--------------------------------------------------------------------------------




Time  3.70 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1_glpF                           2.31e-02  152_[+1(2.89e-05)]_262
2_ansB                           5.80e-04  72_[-1(5.41e-06)]_25_[+2(1.55e-05)]_\
    177
3_ucpA                           1.85e-04  2_[+1(1.80e-06)]_172_[+2(9.35e-05)]_\
    25
4_atpI                           1.72e-02  62_[+2(3.13e-05)]_186_\
    [+3(3.10e-05)]_133
5_hypE                           5.81e-03  27_[+1(1.27e-05)]_68
6_rplC                           2.65e-02  86_[-3(9.30e-05)]_35
7_tyrR                           4.51e-04  48_[-1(2.89e-05)]_2_[-2(6.20e-05)]_\
    84
8_mdtK                           7.76e-04  14_[+1(1.80e-06)]_44
9_ydbK                           1.07e-02  42_[-3(3.10e-05)]_90
10_tnaB                          1.44e-02  301_[-1(2.89e-05)]_56_\
    [+3(9.30e-05)]_43
11_nrfA                          9.09e-02  18_[+3(6.20e-05)]_326
12_tufA                          2.19e-02  16_[+2(3.13e-05)]_77
13_rnhB                          3.79e-03  60_[-2(1.55e-05)]_9
14_fabF                          4.62e-02  2_[-2(7.78e-05)]_193_[+3(6.20e-05)]_\
    111
15_yceB                          6.63e-06  4_[+2(6.20e-05)]_27_[+1(1.80e-06)]_\
    1
16_potD                          2.77e-02  48_[+2(3.13e-05)]_241
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: snode024.sibcb.ac.cn

********************************************************************************
