********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motifs/sgrS.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1_yigL                   1.0000    474  2_rlmJ                   1.0000    125  
3_rbsD                   1.0000    321  4_rpsJ                   1.0000    327  
5_ycbJ                   1.0000    303  6_fliA                   1.0000    383  
7_ptsP                   1.0000     68  8_gatY                   1.0000    132  
9_manY                   1.0000    100  10_ptsG                  1.0000    392  
11_napD                  1.0000     67  12_dapB                  1.0000     55  
13_nikA                  1.0000     70  14_aspA                  1.0000    346  
15_waaB                  1.0000    107  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motifs/sgrS.fa -oc ./motifs/sgrS -dna -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 12 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3270    N=              15
sample: seed=            0    hsfrac=          0
        searchsize=   3270    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.249 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.249 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWTRCCAG MEME-1	width =   8  sites =  15  llr = 111  E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  73:5::a:
pos.-specific     C  :13:aa:1
probability       G  3:15:::8
matrix            T  :66::::1

         bits    2.0     *** 
                 1.8     *** 
                 1.6     *** 
                 1.4     *** 
Relative         1.2 *   *** 
Entropy          1.0 *  *****
(10.7 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTGCCAG
consensus            GACA    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
8_gatY                       +    109  1.53e-05 GTCGAGATGA ATTGCCAG TGGATGGTGA
1_yigL                       +    449  1.53e-05 GGATCGCGAC ATTGCCAG CGATCTGTTT
6_fliA                       -    307  3.06e-05 TTAACCCTCT ATTACCAG GAAGAGCTGA
10_ptsG                      -     84  4.59e-05 ACAGATTGGG AATGCCAG GCCTGCCAGA
7_ptsP                       -     19  7.64e-05 TTTGGGCAAT ATCGCCAG ACGCGAATCC
11_napD                      -      4  1.07e-04 TCGCTGGTTT ATCACCAG CAG       
2_rlmJ                       -     91  1.07e-04 CGTCGGCGTG GTTGCCAG CGTGAAAGCT
5_ycbJ                       +    165  1.83e-04 CACCAGCCCG AACACCAG AACGCTGGGA
3_rbsD                       +    309  1.83e-04 CAGCTGCAAA AACACCAG GGAAA     
15_waaB                      -     11  2.89e-04 ATGAAATTTG AAGGCCAG AAAAGAGTTA
14_aspA                      +      1  3.05e-04          . ACTGCCAG CGGAGAGTAC
9_manY                       +     77  4.72e-04 TACAATGGAG ATTACCAC TCTTCAAATT
12_dapB                      +     46  5.03e-04 AAACATCCGC GTTGCCAT CG        
13_nikA                      +     35  5.18e-04 ATCCATTGGG GTTACCAT GCTCTCCACA
4_rpsJ                       +    206  6.70e-04 GGTTCTGCAT GAGACCAG AGCTCCAATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8_gatY                            1.5e-05  108_[+1]_16
1_yigL                            1.5e-05  448_[+1]_18
6_fliA                            3.1e-05  306_[-1]_69
10_ptsG                           4.6e-05  83_[-1]_301
7_ptsP                            7.6e-05  18_[-1]_42
11_napD                           0.00011  3_[-1]_56
2_rlmJ                            0.00011  90_[-1]_27
5_ycbJ                            0.00018  164_[+1]_131
3_rbsD                            0.00018  308_[+1]_5
15_waaB                           0.00029  10_[-1]_89
14_aspA                            0.0003  [+1]_338
9_manY                            0.00047  76_[+1]_16
12_dapB                            0.0005  45_[+1]_2
13_nikA                           0.00052  34_[+1]_28
4_rpsJ                            0.00067  205_[+1]_114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AWTRCCAG width=8 seqs=15
8_gatY                   (  109) ATTGCCAG  1 
1_yigL                   (  449) ATTGCCAG  1 
6_fliA                   (  307) ATTACCAG  1 
10_ptsG                  (   84) AATGCCAG  1 
7_ptsP                   (   19) ATCGCCAG  1 
11_napD                  (    4) ATCACCAG  1 
2_rlmJ                   (   91) GTTGCCAG  1 
5_ycbJ                   (  165) AACACCAG  1 
3_rbsD                   (  309) AACACCAG  1 
15_waaB                  (   11) AAGGCCAG  1 
14_aspA                  (    1) ACTGCCAG  1 
9_manY                   (   77) ATTACCAC  1 
12_dapB                  (   46) GTTGCCAT  1 
13_nikA                  (   35) GTTACCAT  1 
4_rpsJ                   (  206) GAGACCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3165 bayes= 7.71425 E= 1.3e+004 
   154  -1055     10  -1055 
    41   -190  -1055    125 
 -1055     10    -90    125 
    89  -1055    110  -1055 
 -1055    201  -1055  -1055 
 -1055    201  -1055  -1055 
   199  -1055  -1055  -1055 
 -1055   -190    169    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.3e+004 
 0.733333  0.000000  0.266667  0.000000 
 0.333333  0.066667  0.000000  0.600000 
 0.000000  0.266667  0.133333  0.600000 
 0.466667  0.000000  0.533333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.066667  0.800000  0.133333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTRCCAG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TA][TC][GA]CCAG
--------------------------------------------------------------------------------




Time  1.16 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCAC MEME-2	width =   6  sites =  14  llr = 94  E-value = 8.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3::7:
pos.-specific     C  97:a:a
probability       G  1:a:3:
matrix            T  ::::::

         bits    2.0   ** *
                 1.8   ** *
                 1.6   ** *
                 1.4 * ** *
Relative         1.2 ******
Entropy          1.0 ******
(9.7 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCGCAC
consensus             A  G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
13_nikA                      +     58  2.40e-04 CCACACTCCG CCGCAC TCTATTT   
6_fliA                       -    175  2.40e-04 TCAGTAAATG CCGCAC TTTAACTTTG
4_rpsJ                       -     38  2.40e-04 TCTGATCTCC CCGCAC GTCAACAAAG
1_yigL                       +     12  2.40e-04 TTTGTGAACT CCGCAC CGCCGCGGGC
15_waaB                      -     70  7.21e-04 TCAGTCATTC CCGCGC CCGAGGAAGG
14_aspA                      -    133  7.21e-04 GTCAGGAATT CCGCGC TTTCAGCATC
11_napD                      +     28  7.21e-04 GCGACACCGC CAGCAC GCCCTCTACG
10_ptsG                      -    243  7.21e-04 GTGCTTTAAT CAGCAC GCGGAAGATG
9_manY                       -     95  7.21e-04          . CAGCAC AATTTGAAGA
7_ptsP                       -      5  7.21e-04 AGACGCGAAT CCGCGC ATTA      
5_ycbJ                       -    251  7.21e-04 GTATTGTCGA CCGCGC CGACGCAACC
3_rbsD                       -    191  7.21e-04 TGACGACGCC CAGCAC CTGCATAAAA
8_gatY                       +     48  9.61e-04 TCATGACTGA GCGCAC GCCAGAACGA
2_rlmJ                       -     14  9.61e-04 CGTATTCGGG GCGCAC AAAAGCGTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
13_nikA                           0.00024  57_[+2]_7
6_fliA                            0.00024  174_[-2]_203
4_rpsJ                            0.00024  37_[-2]_284
1_yigL                            0.00024  11_[+2]_457
15_waaB                           0.00072  69_[-2]_32
14_aspA                           0.00072  132_[-2]_208
11_napD                           0.00072  27_[+2]_34
10_ptsG                           0.00072  242_[-2]_144
9_manY                            0.00072  94_[-2]
7_ptsP                            0.00072  4_[-2]_58
5_ycbJ                            0.00072  250_[-2]_47
3_rbsD                            0.00072  190_[-2]_125
8_gatY                            0.00096  47_[+2]_79
2_rlmJ                            0.00096  13_[-2]_106
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGCAC width=6 seqs=14
13_nikA                  (   58) CCGCAC  1 
6_fliA                   (  175) CCGCAC  1 
4_rpsJ                   (   38) CCGCAC  1 
1_yigL                   (   12) CCGCAC  1 
15_waaB                  (   70) CCGCGC  1 
14_aspA                  (  133) CCGCGC  1 
11_napD                  (   28) CAGCAC  1 
10_ptsG                  (  243) CAGCAC  1 
9_manY                   (   95) CAGCAC  1 
7_ptsP                   (    5) CCGCGC  1 
5_ycbJ                   (  251) CCGCGC  1 
3_rbsD                   (  191) CAGCAC  1 
8_gatY                   (   48) GCGCAC  1 
2_rlmJ                   (   14) GCGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3195 bayes= 9.05393 E= 8.5e+005 
 -1045    178    -80  -1045 
    18    152  -1045  -1045 
 -1045  -1045    201  -1045 
 -1045    201  -1045  -1045 
   151  -1045     20  -1045 
 -1045    201  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 14 E= 8.5e+005 
 0.000000  0.857143  0.142857  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.714286  0.000000  0.285714  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCAC MEME-2 regular expression
--------------------------------------------------------------------------------
C[CA]GC[AG]C
--------------------------------------------------------------------------------




Time  2.21 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGC MEME-3	width =   6  sites =   2  llr = 17  E-value = 1.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a:a:a
probability       G  a:a:a:
matrix            T  ::::::

         bits    2.0 ******
                 1.8 ******
                 1.6 ******
                 1.4 ******
Relative         1.2 ******
Entropy          1.0 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCGCGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
6_fliA                       +     69  2.38e-04 TTACGGCAAT GCGCGC AATGGGTCTG
4_rpsJ                       +     20  2.38e-04 CGTACTGATC GCGCGC GTCTTTGTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6_fliA                            0.00024  68_[+3]_309
4_rpsJ                            0.00024  19_[+3]_302
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGCGC width=6 seqs=2
6_fliA                   (   69) GCGCGC  1 
4_rpsJ                   (   20) GCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 3195 bayes= 10.6407 E= 1.9e+006 
  -765   -765    200   -765 
  -765    200   -765   -765 
  -765   -765    200   -765 
  -765    200   -765   -765 
  -765   -765    200   -765 
  -765    200   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.9e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGC MEME-3 regular expression
--------------------------------------------------------------------------------
GCGCGC
--------------------------------------------------------------------------------




Time  3.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1_yigL                           2.08e-02  448_[+1(1.53e-05)]_18
2_rlmJ                           7.79e-02  125
3_rbsD                           3.74e-01  321
4_rpsJ                           1.29e-01  327
5_ycbJ                           3.40e-01  303
6_fliA                           2.22e-02  306_[-1(3.06e-05)]_8_[+1(7.64e-05)]_\
    53
7_ptsP                           1.43e-02  18_[-1(7.64e-05)]_42
8_gatY                           2.06e-02  108_[+1(1.53e-05)]_16
9_manY                           1.70e-01  100
10_ptsG                          2.05e-01  83_[-1(4.59e-05)]_301
11_napD                          1.79e-02  67
12_dapB                          3.32e-01  55
13_nikA                          5.17e-02  70
14_aspA                          5.01e-01  346
15_waaB                          9.68e-02  107
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: snode024.sibcb.ac.cn

********************************************************************************
