********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motifs/flgO.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1_hfq                    1.0000    530  2_ompA                   1.0000    238  
3_ytfK                   1.0000    141  4_gspB                   1.0000    413  
5_grcA                   1.0000    240  6_ynaL                   1.0000    315  
7_raiA                   1.0000    119  8_smpB                   1.0000    141  
9_ptsG                   1.0000    174  10_rplJ                  1.0000    123  
11_gatA                  1.0000    226  12_gnsB                  1.0000    205  
13_tdcA                  1.0000    483  14_lamB                  1.0000    129  
15_glmU                  1.0000    126  16_rfbA                  1.0000    125  
17_malK                  1.0000    314  18_gatB                  1.0000    208  
19_flgA                  1.0000    235  20_glf                   1.0000    136  
21_ychH                  1.0000     98  22_minD                  1.0000    196  
23_trmD                  1.0000    237  24_ptsH                  1.0000    124  
25_truA                  1.0000    227  26_cyuP                  1.0000    120  
27_aceA                  1.0000    211  28_lpd                   1.0000    136  
29_flgK                  1.0000    236  30_bamC                  1.0000    236  
31_hypA                  1.0000     98  32_rpoB                  1.0000    101  
33_ftnA                  1.0000    106  34_nadA                  1.0000    190  
35_ynaE                  1.0000    511  36_flhB                  1.0000     92  
37_deoD                  1.0000    181  38_pgpB                  1.0000    111  
39_yqiA                  1.0000     52  40_ybgV                  1.0000    210  
41_yfdI                  1.0000    156  42_rfbX                  1.0000     92  
43_yfeX                  1.0000    296  44_ygeV                  1.0000     98  
45_ccp                   1.0000     92  46_wbbK                  1.0000    105  
47_waaO                  1.0000    304  48_pepQ                  1.0000    122  
49_speD                  1.0000    106  50_yadG                  1.0000    378  
51_waaJ                  1.0000    154  52_pyrG                  1.0000    515  
53_rhoL                  1.0000    135  54_yciX                  1.0000    171  
55_yfdI                  1.0000    128  56_mprA                  1.0000    101  
57_nrfA                  1.0000    474  58_ymdA                  1.0000    111  
59_ymfE                  1.0000    286  60_cysB                  1.0000    181  
61_csdA                  1.0000     75  62_mipA                  1.0000    446  
63_dcyD                  1.0000     69  64_malF                  1.0000    399  
65_eptC                  1.0000    141  66_ghoT                  1.0000     94  
67_adhE                  1.0000    435  68_waaB                  1.0000    211  
69_pdhR                  1.0000    426  70_sapA                  1.0000     91  
71_dmlR                  1.0000    204  72_flk                   1.0000    175  
73_allS                  1.0000     69  74_fadL                  1.0000    284  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motifs/flgO.fa -oc ./motifs/flgO -dna -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 12 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=       74    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15218    N=              74
sample: seed=            0    hsfrac=          0
        searchsize=  15218    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGCCAGMAWS MEME-1	width =  11  sites =  16  llr = 178  E-value = 3.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::a16a5:
pos.-specific     C  88:9a::4:16
probability       G  11a1::9:::4
matrix            T  :1:::::::4:

         bits    2.1   * *      
                 1.9   * **  *  
                 1.7   * **  *  
                 1.5   ***** *  
Relative         1.3 * ***** * *
Entropy          1.1 * ******* *
(16.1 bits)      0.8 ********* *
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCGCCAGAAAC
consensus                   C TG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
47_waaO                      +    277  5.16e-07 ATAAGTTTAT CCGCCAGCAAC ATATTTAACA
25_truA                      +     88  5.16e-07 CTGTCCTTTG CCGCCAGCAAC TCTGCTATCC
23_trmD                      +    164  5.16e-07 GTTTTGAACT CCGCCAGCAAC CTTGCTTGCT
38_pgpB                      -     68  1.19e-06 AGGATTGCGG CCGCCAGAATG GCAAATAATA
74_fadL                      -    259  1.84e-06 TACCTGCACT CAGCCAGAAAC GGTCCTGGTC
73_allS                      +     37  3.75e-06 TCATTCAGCC ACGCCAGCAAC TGGGCGACGG
9_ptsG                       -    153  4.48e-06 AGTACGGATA CCGGCAGCATC AGCGATTTAC
16_rfbA                      +      2  4.66e-06          C CCGCCAACATC AGTGTAGAGA
17_malK                      +    144  4.81e-06 ACCTGGTGTA CCGCCAGAACG ACGTGGTGTT
5_grcA                       +    127  5.33e-06 CGCTGTCCAG CAGCCAGAAAG AGTTCAGCAG
30_bamC                      +    120  6.64e-06 CTGGGTACGC GCGCCAGAAAC CAGTGCCAGC
15_glmU                      +     55  6.64e-06 CCGGGTTAGC CGGCCAGAATC ACTTTTTCTT
64_malF                      +    100  8.46e-06 TTGTTGCCAT CCGGCAGAATG GCGGTAATGT
49_speD                      -     79  8.46e-06 CCCCGGCCCA CTGCCAGAAAC GGTCGTTGCC
22_minD                      +    112  8.46e-06 CGTGATTTCG ACGCCAGAATG CCTAAAATAC
7_raiA                       +     81  1.01e-05 CTCCGGCCAT CCGCCAACATG TCGCAGACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
47_waaO                           5.2e-07  276_[+1]_17
25_truA                           5.2e-07  87_[+1]_129
23_trmD                           5.2e-07  163_[+1]_63
38_pgpB                           1.2e-06  67_[-1]_33
74_fadL                           1.8e-06  258_[-1]_15
73_allS                           3.7e-06  36_[+1]_22
9_ptsG                            4.5e-06  152_[-1]_11
16_rfbA                           4.7e-06  1_[+1]_113
17_malK                           4.8e-06  143_[+1]_160
5_grcA                            5.3e-06  126_[+1]_103
30_bamC                           6.6e-06  119_[+1]_106
15_glmU                           6.6e-06  54_[+1]_61
64_malF                           8.5e-06  99_[+1]_289
49_speD                           8.5e-06  78_[-1]_17
22_minD                           8.5e-06  111_[+1]_74
7_raiA                              1e-05  80_[+1]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCGCCAGMAWS width=11 seqs=16
47_waaO                  (  277) CCGCCAGCAAC  1 
25_truA                  (   88) CCGCCAGCAAC  1 
23_trmD                  (  164) CCGCCAGCAAC  1 
38_pgpB                  (   68) CCGCCAGAATG  1 
74_fadL                  (  259) CAGCCAGAAAC  1 
73_allS                  (   37) ACGCCAGCAAC  1 
9_ptsG                   (  153) CCGGCAGCATC  1 
16_rfbA                  (    2) CCGCCAACATC  1 
17_malK                  (  144) CCGCCAGAACG  1 
5_grcA                   (  127) CAGCCAGAAAG  1 
30_bamC                  (  120) GCGCCAGAAAC  1 
15_glmU                  (   55) CGGCCAGAATC  1 
64_malF                  (  100) CCGGCAGAATG  1 
49_speD                  (   79) CTGCCAGAAAC  1 
22_minD                  (  112) ACGCCAGAATG  1 
7_raiA                   (   81) CCGCCAACATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14478 bayes= 11.1429 E= 3.3e+005 
  -111    182   -188  -1064 
  -111    171   -188   -211 
 -1064  -1064    212  -1064 
 -1064    193    -88  -1064 
 -1064    212  -1064  -1064 
   189  -1064  -1064  -1064 
  -111  -1064    193  -1064 
   106     93  -1064  -1064 
   189  -1064  -1064  -1064 
    89   -188  -1064     69 
 -1064    144     71  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 3.3e+005 
 0.125000  0.812500  0.062500  0.000000 
 0.125000  0.750000  0.062500  0.062500 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.562500  0.437500  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.062500  0.000000  0.437500 
 0.000000  0.625000  0.375000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCAGMAWS MEME-1 regular expression
--------------------------------------------------------------------------------
CCGCCAG[AC]A[AT][CG]
--------------------------------------------------------------------------------




Time 12.17 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCGGCGCG MEME-2	width =  10  sites =   2  llr = 29  E-value = 3.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  a::a::a:a:
probability       G  :aa:aa:a:a
matrix            T  ::::::::::

         bits    2.1 **********
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(21.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGGCGGCGCG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
67_adhE                      +     38  4.14e-07 GCAGCCAGAG CGGCGGCGCG GAAGATTTTG
8_smpB                       +    125  4.14e-07 CCTCCCTCTC CGGCGGCGCG AATGAAC   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
67_adhE                           4.1e-07  37_[+2]_388
8_smpB                            4.1e-07  124_[+2]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGCGGCGCG width=10 seqs=2
67_adhE                  (   38) CGGCGGCGCG  1 
8_smpB                   (  125) CGGCGGCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14552 bayes= 12.8287 E= 3.2e+006 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
  -765   -765    212   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.2e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGGCGCG MEME-2 regular expression
--------------------------------------------------------------------------------
CGGCGGCGCG
--------------------------------------------------------------------------------




Time 23.94 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCGCGC MEME-3	width =   8  sites =   2  llr = 24  E-value = 8.4e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:aa:a:a
probability       G  :a::a:a:
matrix            T  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(17.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCGCGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
39_yqiA                      -     16  7.83e-06 TTCAACAGCT CGCCGCGC TCTGCAAAAG
22_minD                      -     96  7.83e-06 GTCGAAATCA CGCCGCGC AGAAAATGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
39_yqiA                           7.8e-06  15_[-3]_29
22_minD                           7.8e-06  95_[-3]_93
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGCCGCGC width=8 seqs=2
39_yqiA                  (   16) CGCCGCGC  1 
22_minD                  (   96) CGCCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14700 bayes= 12.8433 E= 8.4e+006 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
  -765   -765    212   -765 
  -765    212   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.4e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCGC MEME-3 regular expression
--------------------------------------------------------------------------------
CGCCGCGC
--------------------------------------------------------------------------------




Time 35.72 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1_hfq                            6.57e-01  530
2_ompA                           9.57e-01  238
3_ytfK                           4.00e-01  141
4_gspB                           6.14e-01  413
5_grcA                           3.37e-02  126_[+1(5.33e-06)]_103
6_ynaL                           8.90e-01  315
7_raiA                           3.02e-02  80_[+1(1.01e-05)]_28
8_smpB                           2.49e-04  124_[+2(4.14e-07)]_7
9_ptsG                           1.67e-02  152_[-1(4.48e-06)]_11
10_rplJ                          9.92e-01  123
11_gatA                          8.96e-01  226
12_gnsB                          1.00e+00  205
13_tdcA                          8.58e-01  483
14_lamB                          3.20e-01  129
15_glmU                          2.13e-02  54_[+1(6.64e-06)]_61
16_rfbA                          3.20e-02  1_[+1(4.66e-06)]_113
17_malK                          4.71e-02  143_[+1(4.81e-06)]_160
18_gatB                          8.74e-01  208
19_flgA                          7.72e-01  235
20_glf                           9.98e-01  136
21_ychH                          5.71e-01  98
22_minD                          4.41e-04  95_[-3(7.83e-06)]_8_[+1(8.46e-06)]_\
    74
23_trmD                          1.04e-02  163_[+1(5.16e-07)]_63
24_ptsH                          3.53e-01  124
25_truA                          4.95e-03  59_[-1(2.84e-05)]_17_[+1(5.16e-07)]_\
    129
26_cyuP                          3.64e-01  120
27_aceA                          2.47e-01  211
28_lpd                           6.97e-01  136
29_flgK                          4.30e-01  236
30_bamC                          3.86e-02  119_[+1(6.64e-06)]_95_\
    [+1(1.83e-05)]
31_hypA                          2.97e-01  98
32_rpoB                          3.05e-01  101
33_ftnA                          9.23e-01  106
34_nadA                          8.47e-01  190
35_ynaE                          9.83e-01  511
36_flhB                          2.65e-01  92
37_deoD                          8.56e-01  181
38_pgpB                          4.47e-03  67_[-1(1.19e-06)]_33
39_yqiA                          4.22e-03  15_[-3(7.83e-06)]_29
40_ybgV                          3.26e-01  210
41_yfdI                          9.99e-01  156
42_rfbX                          1.00e+00  92
43_yfeX                          1.68e-03  226_[+3(7.83e-06)]_9_[+1(8.13e-05)]_\
    42
44_ygeV                          4.02e-01  98
45_ccp                           2.43e-02  92
46_wbbK                          9.99e-01  105
47_waaO                          9.70e-03  276_[+1(5.16e-07)]_17
48_pepQ                          1.88e-01  122
49_speD                          4.22e-02  78_[-1(8.46e-06)]_17
50_yadG                          8.78e-01  378
51_waaJ                          9.30e-01  154
52_pyrG                          2.36e-02  291_[+3(7.83e-06)]_216
53_rhoL                          1.77e-01  135
54_yciX                          9.98e-01  171
55_yfdI                          1.00e+00  128
56_mprA                          1.00e+00  101
57_nrfA                          3.58e-01  474
58_ymdA                          2.27e-01  78_[+1(9.28e-05)]_22
59_ymfE                          1.00e+00  286
60_cysB                          9.34e-01  181
61_csdA                          7.21e-01  75
62_mipA                          7.33e-01  446
63_dcyD                          4.69e-01  69
64_malF                          2.98e-02  99_[+1(8.46e-06)]_206_\
    [-1(8.64e-05)]_72
65_eptC                          9.57e-01  141
66_ghoT                          9.06e-01  94
67_adhE                          9.13e-04  37_[+2(4.14e-07)]_388
68_waaB                          1.91e-01  166_[-1(4.89e-05)]_34
69_pdhR                          8.47e-02  331_[+3(7.83e-06)]_87
70_sapA                          2.88e-01  91
71_dmlR                          8.88e-01  204
72_flk                           1.51e-01  175
73_allS                          1.85e-03  36_[+1(3.75e-06)]_22
74_fadL                          1.97e-02  258_[-1(1.84e-06)]_15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: snode024.sibcb.ac.cn

********************************************************************************
